name,city,lat,lon
Nur der RCW!,Würzburg,49.79245,9.932966
Roundnet Dortmund,Dortmund,51.5142273,7.4652789
KA-Boom,Karlsruhe,49.0068705,8.4034195
Spaceballers Colonia,Köln,50.938361,6.959974
Roundnet Raccoons,Kassel,51.3154546,9.4924096
Leipsick,Leipzig,51.3406321,12.3747329
Heidelberg,Heidelberg,49.4093582,8.694724
MRC I,München,48.1371079,11.5753822
Roundnet Sharks Kiel,Kiel,54.3227085,10.135555
NULL SECHS NEUN 1,Frankfurt,50.1106444,8.6820917
Berlin,Berlin,52.5170365,13.3888599
RCK Dinos,Köln,50.938361,6.959974
Eintracht Hildesheim von 1861 e.V.,Hildesheim,52.1521636,9.9513046
Fisch Pferd Fuchs,Stuttgart,48.7784485,9.1800132
1. Roundnet-Verein Mainz,Mainz,50.0012314,8.2762513
Ravens,Ravensburg,47.7811014,9.612468
