SCIP version 8.0.4 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.4] [GitHash: a8e51afd1e]
Copyright (c) 2002-2023 Zuse Institute Berlin (ZIB)

External libraries: 
  Soplex 6.0.4         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 950b1658]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  MPIR 3.0.0           Multiple Precision Integers and Rationals Library developed by W. Hart (mpir.org)
  ZIMPL 3.5.3          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.3         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: cec22d9]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.12.9         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

reading user parameter file <scip.set>

read problem <MIN_totDist_noDoubles.lp>
============

original problem has 2792 variables (0 bin, 2792 int, 0 impl, 0 cont) and 3916 constraints

solve problem
=============

presolving:
(round 1, fast)       2048 del vars, 2272 del conss, 0 add conss, 456 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 1396 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver (3 rounds): 456 aggregations, 0 fixings, 0 bound changes
(round 2, medium)     2504 del vars, 3916 del conss, 732 add conss, 456 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 540 clqs
(round 3, exhaustive) 2504 del vars, 3916 del conss, 732 add conss, 456 chg bounds, 0 chg sides, 0 chg coeffs, 732 upgd conss, 0 impls, 540 clqs
(round 4, medium)     2504 del vars, 3924 del conss, 788 add conss, 456 chg bounds, 0 chg sides, 0 chg coeffs, 732 upgd conss, 0 impls, 540 clqs
(round 5, exhaustive) 2504 del vars, 4596 del conss, 1012 add conss, 456 chg bounds, 0 chg sides, 0 chg coeffs, 732 upgd conss, 0 impls, 540 clqs
(round 6, exhaustive) 2504 del vars, 4596 del conss, 1012 add conss, 456 chg bounds, 0 chg sides, 8 chg coeffs, 732 upgd conss, 0 impls, 540 clqs
(round 7, exhaustive) 2560 del vars, 4596 del conss, 1012 add conss, 456 chg bounds, 0 chg sides, 8 chg coeffs, 732 upgd conss, 0 impls, 428 clqs
(round 8, exhaustive) 2560 del vars, 4652 del conss, 1068 add conss, 456 chg bounds, 0 chg sides, 8 chg coeffs, 732 upgd conss, 0 impls, 428 clqs
(round 9, fast)       2560 del vars, 4708 del conss, 1068 add conss, 456 chg bounds, 0 chg sides, 8 chg coeffs, 732 upgd conss, 0 impls, 428 clqs
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
presolving (10 rounds: 10 fast, 8 medium, 6 exhaustive):
 2560 deleted vars, 4708 deleted constraints, 1068 added constraints, 456 tightened bounds, 0 added holes, 0 changed sides, 8 changed coefficients
 0 implications, 8788 cliques
presolved problem has 232 variables (232 bin, 0 int, 0 impl, 0 cont) and 276 constraints
     16 constraints of type <knapsack>
     92 constraints of type <setppc>
    168 constraints of type <and>
transformed objective value is always integral (scale: 1)
Presolving Time: 0.00

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
p 0.0s|     1 |     0 |     0 |     - | vbounds|   0 | 232 | 289 | 444 |   0 |  0 |  12 |   0 | 0.000000e+00 | 1.825000e+03 |    Inf | unknown
* 0.0s|     1 |     0 |    57 |     - |    LP  |   0 | 232 | 289 | 444 |   0 |  0 |  16 |   0 | 1.321000e+03 | 1.321000e+03 |   0.00%| unknown
  0.0s|     1 |     0 |    57 |     - |    17M |   0 | 232 | 289 | 444 |   0 |  0 |  16 |   0 | 1.321000e+03 | 1.321000e+03 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.00
Solving Nodes      : 1
Primal Bound       : +1.32100000000000e+03 (2 solutions)
Dual Bound         : +1.32100000000000e+03
Gap                : 0.00 %

primal solution (original space):
=================================

objective value:                                 1321
M#0#0#0                                             1 	(obj:0)
M#0#0#5                                             1 	(obj:318)
M#0#0#6                                             1 	(obj:143)
M#0#0#7                                             1 	(obj:256)
M#0#1#1                                             1 	(obj:0)
M#0#1#2                                             1 	(obj:295)
M#0#1#3                                             1 	(obj:84)
M#0#1#4                                             1 	(obj:225)
C#0#0#0#5                                           1 	(obj:0)
C#0#0#0#6                                           1 	(obj:0)
C#0#0#0#7                                           1 	(obj:0)
C#0#0#5#6                                           1 	(obj:0)
C#0#0#5#7                                           1 	(obj:0)
C#0#0#6#7                                           1 	(obj:0)
C#0#1#1#2                                           1 	(obj:0)
C#0#1#1#3                                           1 	(obj:0)
C#0#1#1#4                                           1 	(obj:0)
C#0#1#2#3                                           1 	(obj:0)
C#0#1#2#4                                           1 	(obj:0)
C#0#1#3#4                                           1 	(obj:0)
__FourOrNone@124                                    1 	(obj:0)
__FourOrNone@129                                    1 	(obj:0)
__FourOrNone@12b                                    1 	(obj:0)
__FourOrNone@12d                                    1 	(obj:0)
__FourOrNone@130                                    1 	(obj:0)
__FourOrNone@132                                    1 	(obj:0)
__FourOrNone@135                                    1 	(obj:0)
__FourOrNone@137                                    1 	(obj:0)
__FourOrNone@13a                                    1 	(obj:0)
__FourOrNone@13c                                    1 	(obj:0)
__FourOrNone@13f                                    1 	(obj:0)
__FourOrNone@141                                    1 	(obj:0)
__FourOrNone@144                                    1 	(obj:0)
__FourOrNone@146                                    1 	(obj:0)
__initC_1_re@14c                                    1 	(obj:0)
__initC_1_xm@14e                                    1 	(obj:0)
__initC_1_bm@150                                    1 	(obj:0)
__initC_2_xm@154                                    1 	(obj:0)
__initC_2_bm@156                                    1 	(obj:0)
__initC_2_re@15c                                    1 	(obj:0)
__initC_3_xm@15f                                    1 	(obj:0)
__initC_3_bm@161                                    1 	(obj:0)
__initC_3_xm@164                                    1 	(obj:0)
__initC_3_bm@166                                    1 	(obj:0)
__initC_4_xm@16a                                    1 	(obj:0)
__initC_4_bm@16c                                    1 	(obj:0)
__initC_4_xm@16f                                    1 	(obj:0)
__initC_4_bm@171                                    1 	(obj:0)
__initC_5_xm@175                                    1 	(obj:0)
__initC_5_bm@177                                    1 	(obj:0)
__initC_5_xm@17a                                    1 	(obj:0)
__initC_5_bm@17c                                    1 	(obj:0)
__initC_6_xm@180                                    1 	(obj:0)
__initC_6_bm@182                                    1 	(obj:0)
__initC_6_xm@185                                    1 	(obj:0)
__initC_6_bm@187                                    1 	(obj:0)
__initC_7_xm@18b                                    1 	(obj:0)
__initC_7_bm@18d                                    1 	(obj:0)
__initC_7_xm@190                                    1 	(obj:0)
__initC_7_bm@192                                    1 	(obj:0)
__initC_8_xm@196                                    1 	(obj:0)
__initC_8_bm@198                                    1 	(obj:0)
__initC_8_xm@19b                                    1 	(obj:0)
__initC_8_bm@19d                                    1 	(obj:0)
__initC_9_re@1a4                                    1 	(obj:0)
__initC_9_xm@1a6                                    1 	(obj:0)
__initC_9_bm@1a8                                    1 	(obj:0)
__initC_10_x@1ac                                    1 	(obj:0)
__initC_10_b@1ae                                    1 	(obj:0)
__initC_10_r@1b4                                    1 	(obj:0)
__initC_11_x@1b7                                    1 	(obj:0)
__initC_11_b@1b9                                    1 	(obj:0)
__initC_11_x@1bc                                    1 	(obj:0)
__initC_11_b@1be                                    1 	(obj:0)
__initC_12_x@1c2                                    1 	(obj:0)
__initC_12_b@1c4                                    1 	(obj:0)
__initC_12_x@1c7                                    1 	(obj:0)
__initC_12_b@1c9                                    1 	(obj:0)
__initC_13_x@1cd                                    1 	(obj:0)
__initC_13_b@1cf                                    1 	(obj:0)
__initC_13_x@1d2                                    1 	(obj:0)
__initC_13_b@1d4                                    1 	(obj:0)
__initC_14_x@1d8                                    1 	(obj:0)
__initC_14_b@1da                                    1 	(obj:0)
__initC_14_x@1dd                                    1 	(obj:0)
__initC_14_b@1df                                    1 	(obj:0)
__initC_15_x@1e3                                    1 	(obj:0)
__initC_15_b@1e5                                    1 	(obj:0)
__initC_15_x@1e8                                    1 	(obj:0)
__initC_15_b@1ea                                    1 	(obj:0)
__initC_16_x@1ee                                    1 	(obj:0)
__initC_16_b@1f0                                    1 	(obj:0)
__initC_16_x@1f3                                    1 	(obj:0)
__initC_16_b@1f5                                    1 	(obj:0)
__initC_17_r@1fc                                    1 	(obj:0)
__initC_17_x@1fe                                    1 	(obj:0)
__initC_17_b@200                                    1 	(obj:0)
__initC_18_x@204                                    1 	(obj:0)
__initC_18_b@206                                    1 	(obj:0)
__initC_18_r@20c                                    1 	(obj:0)
__initC_19_x@20f                                    1 	(obj:0)
__initC_19_b@211                                    1 	(obj:0)
__initC_19_x@214                                    1 	(obj:0)
__initC_19_b@216                                    1 	(obj:0)
__initC_20_x@21a                                    1 	(obj:0)
__initC_20_b@21c                                    1 	(obj:0)
__initC_20_x@21f                                    1 	(obj:0)
__initC_20_b@221                                    1 	(obj:0)
__initC_21_x@225                                    1 	(obj:0)
__initC_21_b@227                                    1 	(obj:0)
__initC_21_x@22a                                    1 	(obj:0)
__initC_21_b@22c                                    1 	(obj:0)
__initC_22_x@230                                    1 	(obj:0)
__initC_22_b@232                                    1 	(obj:0)
__initC_22_x@235                                    1 	(obj:0)
__initC_22_b@237                                    1 	(obj:0)
__initC_23_x@23b                                    1 	(obj:0)
__initC_23_b@23d                                    1 	(obj:0)
__initC_23_x@240                                    1 	(obj:0)
__initC_23_b@242                                    1 	(obj:0)
__initC_24_x@246                                    1 	(obj:0)
__initC_24_b@248                                    1 	(obj:0)
__initC_24_x@24b                                    1 	(obj:0)
__initC_24_b@24d                                    1 	(obj:0)
__initC_25_r@254                                    1 	(obj:0)
__initC_25_x@256                                    1 	(obj:0)
__initC_25_b@258                                    1 	(obj:0)
__initC_26_x@25c                                    1 	(obj:0)
__initC_26_b@25e                                    1 	(obj:0)
__initC_26_r@264                                    1 	(obj:0)
__initC_27_x@267                                    1 	(obj:0)
__initC_27_b@269                                    1 	(obj:0)
__initC_27_x@26c                                    1 	(obj:0)
__initC_27_b@26e                                    1 	(obj:0)
__initC_28_x@272                                    1 	(obj:0)
__initC_28_b@274                                    1 	(obj:0)
__initC_28_x@277                                    1 	(obj:0)
__initC_28_b@279                                    1 	(obj:0)
__initC_29_x@27d                                    1 	(obj:0)
__initC_29_b@27f                                    1 	(obj:0)
__initC_29_x@282                                    1 	(obj:0)
__initC_29_b@284                                    1 	(obj:0)
__initC_30_x@288                                    1 	(obj:0)
__initC_30_b@28a                                    1 	(obj:0)
__initC_30_x@28d                                    1 	(obj:0)
__initC_30_b@28f                                    1 	(obj:0)
__initC_31_x@293                                    1 	(obj:0)
__initC_31_b@295                                    1 	(obj:0)
__initC_31_x@298                                    1 	(obj:0)
__initC_31_b@29a                                    1 	(obj:0)
__initC_32_x@29e                                    1 	(obj:0)
__initC_32_b@2a0                                    1 	(obj:0)
__initC_32_x@2a3                                    1 	(obj:0)
__initC_32_b@2a5                                    1 	(obj:0)
__initC_33_r@2ac                                    1 	(obj:0)
__initC_33_r@2b1                                    1 	(obj:0)
__initC_33_r@2b2                                    1 	(obj:0)
__initC_34_x@2b4                                    1 	(obj:0)
__initC_34_b@2b6                                    1 	(obj:0)
__initC_34_x@2b9                                    1 	(obj:0)
__initC_34_b@2bb                                    1 	(obj:0)
__initC_35_x@2bf                                    1 	(obj:0)
__initC_35_b@2c1                                    1 	(obj:0)
__initC_35_x@2c4                                    1 	(obj:0)
__initC_35_b@2c6                                    1 	(obj:0)
__initC_36_x@2ca                                    1 	(obj:0)
__initC_36_b@2cc                                    1 	(obj:0)
__initC_36_x@2cf                                    1 	(obj:0)
__initC_36_b@2d1                                    1 	(obj:0)
__initC_37_x@2d5                                    1 	(obj:0)
__initC_37_b@2d7                                    1 	(obj:0)
__initC_37_x@2da                                    1 	(obj:0)
__initC_37_b@2dc                                    1 	(obj:0)
__initC_38_x@2e0                                    1 	(obj:0)
__initC_38_b@2e2                                    1 	(obj:0)
__initC_38_x@2e5                                    1 	(obj:0)
__initC_38_b@2e7                                    1 	(obj:0)
__initC_39_x@2eb                                    1 	(obj:0)
__initC_39_b@2ed                                    1 	(obj:0)
__initC_39_x@2f0                                    1 	(obj:0)
__initC_39_b@2f2                                    1 	(obj:0)
__initC_40_x@2f6                                    1 	(obj:0)
__initC_40_b@2f8                                    1 	(obj:0)
__initC_40_x@2fb                                    1 	(obj:0)
__initC_40_b@2fd                                    1 	(obj:0)
__initC_41_r@304                                    1 	(obj:0)
__initC_41_r@309                                    1 	(obj:0)
__initC_41_r@30a                                    1 	(obj:0)
__initC_42_x@30c                                    1 	(obj:0)
__initC_42_b@30e                                    1 	(obj:0)
__initC_42_x@311                                    1 	(obj:0)
__initC_42_b@313                                    1 	(obj:0)
__initC_43_x@317                                    1 	(obj:0)
__initC_43_b@319                                    1 	(obj:0)
__initC_43_x@31c                                    1 	(obj:0)
__initC_43_b@31e                                    1 	(obj:0)
__initC_44_x@322                                    1 	(obj:0)
__initC_44_b@324                                    1 	(obj:0)
__initC_44_x@327                                    1 	(obj:0)
__initC_44_b@329                                    1 	(obj:0)
__initC_45_x@32d                                    1 	(obj:0)
__initC_45_b@32f                                    1 	(obj:0)
__initC_45_x@332                                    1 	(obj:0)
__initC_45_b@334                                    1 	(obj:0)
__initC_46_x@338                                    1 	(obj:0)
__initC_46_b@33a                                    1 	(obj:0)
__initC_46_x@33d                                    1 	(obj:0)
__initC_46_b@33f                                    1 	(obj:0)
__initC_47_x@343                                    1 	(obj:0)
__initC_47_b@345                                    1 	(obj:0)
__initC_47_x@348                                    1 	(obj:0)
__initC_47_b@34a                                    1 	(obj:0)
__initC_48_x@34e                                    1 	(obj:0)
__initC_48_b@350                                    1 	(obj:0)
__initC_48_x@353                                    1 	(obj:0)
__initC_48_b@355                                    1 	(obj:0)
__initC_49_r@35c                                    1 	(obj:0)
__initC_49_r@361                                    1 	(obj:0)
__initC_49_r@362                                    1 	(obj:0)
__initC_50_x@364                                    1 	(obj:0)
__initC_50_b@366                                    1 	(obj:0)
__initC_50_x@369                                    1 	(obj:0)
__initC_50_b@36b                                    1 	(obj:0)
__initC_51_x@36f                                    1 	(obj:0)
__initC_51_b@371                                    1 	(obj:0)
__initC_51_x@374                                    1 	(obj:0)
__initC_51_b@376                                    1 	(obj:0)
__initC_52_x@37a                                    1 	(obj:0)
__initC_52_b@37c                                    1 	(obj:0)
__initC_52_x@37f                                    1 	(obj:0)
__initC_52_b@381                                    1 	(obj:0)
__initC_53_x@385                                    1 	(obj:0)
__initC_53_b@387                                    1 	(obj:0)
__initC_53_x@38a                                    1 	(obj:0)
__initC_53_b@38c                                    1 	(obj:0)
__initC_54_x@390                                    1 	(obj:0)
__initC_54_b@392                                    1 	(obj:0)
__initC_54_x@395                                    1 	(obj:0)
__initC_54_b@397                                    1 	(obj:0)
__initC_55_x@39b                                    1 	(obj:0)
__initC_55_b@39d                                    1 	(obj:0)
__initC_55_x@3a0                                    1 	(obj:0)
__initC_55_b@3a2                                    1 	(obj:0)
__initC_56_x@3a6                                    1 	(obj:0)
__initC_56_b@3a8                                    1 	(obj:0)
__initC_56_x@3ab                                    1 	(obj:0)
__initC_56_b@3ad                                    1 	(obj:0)
__initC_57_x@3b1                                    1 	(obj:0)
__initC_57_b@3b3                                    1 	(obj:0)
__initC_57_x@3b6                                    1 	(obj:0)
__initC_57_b@3b8                                    1 	(obj:0)
__initC_58_r@3bf                                    1 	(obj:0)
__initC_58_r@3c4                                    1 	(obj:0)
__initC_58_r@3c5                                    1 	(obj:0)
__initC_59_x@3c7                                    1 	(obj:0)
__initC_59_b@3c9                                    1 	(obj:0)
__initC_59_x@3cc                                    1 	(obj:0)
__initC_59_b@3ce                                    1 	(obj:0)
__initC_60_x@3d2                                    1 	(obj:0)
__initC_60_b@3d4                                    1 	(obj:0)
__initC_60_x@3d7                                    1 	(obj:0)
__initC_60_b@3d9                                    1 	(obj:0)
__initC_61_x@3dd                                    1 	(obj:0)
__initC_61_b@3df                                    1 	(obj:0)
__initC_61_x@3e2                                    1 	(obj:0)
__initC_61_b@3e4                                    1 	(obj:0)
__initC_62_x@3e8                                    1 	(obj:0)
__initC_62_b@3ea                                    1 	(obj:0)
__initC_62_x@3ed                                    1 	(obj:0)
__initC_62_b@3ef                                    1 	(obj:0)
__initC_63_x@3f3                                    1 	(obj:0)
__initC_63_b@3f5                                    1 	(obj:0)
__initC_63_x@3f8                                    1 	(obj:0)
__initC_63_b@3fa                                    1 	(obj:0)
__initC_64_x@3fe                                    1 	(obj:0)
__initC_64_b@400                                    1 	(obj:0)
__initC_64_x@403                                    1 	(obj:0)
__initC_64_b@405                                    1 	(obj:0)
__initC_65_x@409                                    1 	(obj:0)
__initC_65_b@40b                                    1 	(obj:0)
__initC_65_x@40e                                    1 	(obj:0)
__initC_65_b@410                                    1 	(obj:0)
__initC_66_r@417                                    1 	(obj:0)
__initC_66_r@41c                                    1 	(obj:0)
__initC_66_r@41d                                    1 	(obj:0)
__initC_67_x@41f                                    1 	(obj:0)
__initC_67_b@421                                    1 	(obj:0)
__initC_67_x@424                                    1 	(obj:0)
__initC_67_b@426                                    1 	(obj:0)
__initC_68_x@42a                                    1 	(obj:0)
__initC_68_b@42c                                    1 	(obj:0)
__initC_68_x@42f                                    1 	(obj:0)
__initC_68_b@431                                    1 	(obj:0)
__initC_69_x@435                                    1 	(obj:0)
__initC_69_b@437                                    1 	(obj:0)
__initC_69_x@43a                                    1 	(obj:0)
__initC_69_b@43c                                    1 	(obj:0)
__initC_70_x@440                                    1 	(obj:0)
__initC_70_b@442                                    1 	(obj:0)
__initC_70_x@445                                    1 	(obj:0)
__initC_70_b@447                                    1 	(obj:0)
__initC_71_x@44b                                    1 	(obj:0)
__initC_71_b@44d                                    1 	(obj:0)
__initC_71_x@450                                    1 	(obj:0)
__initC_71_b@452                                    1 	(obj:0)
__initC_72_x@456                                    1 	(obj:0)
__initC_72_b@458                                    1 	(obj:0)
__initC_72_x@45b                                    1 	(obj:0)
__initC_72_b@45d                                    1 	(obj:0)
__initC_73_x@461                                    1 	(obj:0)
__initC_73_b@463                                    1 	(obj:0)
__initC_73_x@466                                    1 	(obj:0)
__initC_73_b@468                                    1 	(obj:0)
__initC_74_r@46f                                    1 	(obj:0)
__initC_74_r@474                                    1 	(obj:0)
__initC_74_r@475                                    1 	(obj:0)
__initC_75_x@477                                    1 	(obj:0)
__initC_75_b@479                                    1 	(obj:0)
__initC_75_x@47c                                    1 	(obj:0)
__initC_75_b@47e                                    1 	(obj:0)
__initC_76_x@482                                    1 	(obj:0)
__initC_76_b@484                                    1 	(obj:0)
__initC_76_x@487                                    1 	(obj:0)
__initC_76_b@489                                    1 	(obj:0)
__initC_77_x@48d                                    1 	(obj:0)
__initC_77_b@48f                                    1 	(obj:0)
__initC_77_x@492                                    1 	(obj:0)
__initC_77_b@494                                    1 	(obj:0)
__initC_78_x@498                                    1 	(obj:0)
__initC_78_b@49a                                    1 	(obj:0)
__initC_78_x@49d                                    1 	(obj:0)
__initC_78_b@49f                                    1 	(obj:0)
__initC_79_x@4a3                                    1 	(obj:0)
__initC_79_b@4a5                                    1 	(obj:0)
__initC_79_x@4a8                                    1 	(obj:0)
__initC_79_b@4aa                                    1 	(obj:0)
__initC_80_x@4ae                                    1 	(obj:0)
__initC_80_b@4b0                                    1 	(obj:0)
__initC_80_x@4b3                                    1 	(obj:0)
__initC_80_b@4b5                                    1 	(obj:0)
__initC_81_x@4b9                                    1 	(obj:0)
__initC_81_b@4bb                                    1 	(obj:0)
__initC_81_r@4c1                                    1 	(obj:0)
__initC_82_r@4c7                                    1 	(obj:0)
__initC_82_x@4c9                                    1 	(obj:0)
__initC_82_b@4cb                                    1 	(obj:0)
__initC_83_x@4cf                                    1 	(obj:0)
__initC_83_b@4d1                                    1 	(obj:0)
__initC_83_x@4d4                                    1 	(obj:0)
__initC_83_b@4d6                                    1 	(obj:0)
__initC_84_x@4da                                    1 	(obj:0)
__initC_84_b@4dc                                    1 	(obj:0)
__initC_84_x@4df                                    1 	(obj:0)
__initC_84_b@4e1                                    1 	(obj:0)
__initC_85_x@4e5                                    1 	(obj:0)
__initC_85_b@4e7                                    1 	(obj:0)
__initC_85_x@4ea                                    1 	(obj:0)
__initC_85_b@4ec                                    1 	(obj:0)
__initC_86_x@4f0                                    1 	(obj:0)
__initC_86_b@4f2                                    1 	(obj:0)
__initC_86_x@4f5                                    1 	(obj:0)
__initC_86_b@4f7                                    1 	(obj:0)
__initC_87_x@4fb                                    1 	(obj:0)
__initC_87_b@4fd                                    1 	(obj:0)
__initC_87_x@500                                    1 	(obj:0)
__initC_87_b@502                                    1 	(obj:0)
__initC_88_x@506                                    1 	(obj:0)
__initC_88_b@508                                    1 	(obj:0)
__initC_88_x@50b                                    1 	(obj:0)
__initC_88_b@50d                                    1 	(obj:0)
__initC_89_x@511                                    1 	(obj:0)
__initC_89_b@513                                    1 	(obj:0)
__initC_89_r@519                                    1 	(obj:0)
__initC_90_r@51f                                    1 	(obj:0)
__initC_90_x@521                                    1 	(obj:0)
__initC_90_b@523                                    1 	(obj:0)
__initC_91_x@527                                    1 	(obj:0)
__initC_91_b@529                                    1 	(obj:0)
__initC_91_x@52c                                    1 	(obj:0)
__initC_91_b@52e                                    1 	(obj:0)
__initC_92_x@532                                    1 	(obj:0)
__initC_92_b@534                                    1 	(obj:0)
__initC_92_x@537                                    1 	(obj:0)
__initC_92_b@539                                    1 	(obj:0)
__initC_93_x@53d                                    1 	(obj:0)
__initC_93_b@53f                                    1 	(obj:0)
__initC_93_x@542                                    1 	(obj:0)
__initC_93_b@544                                    1 	(obj:0)
__initC_94_x@548                                    1 	(obj:0)
__initC_94_b@54a                                    1 	(obj:0)
__initC_94_x@54d                                    1 	(obj:0)
__initC_94_b@54f                                    1 	(obj:0)
__initC_95_x@553                                    1 	(obj:0)
__initC_95_b@555                                    1 	(obj:0)
__initC_95_x@558                                    1 	(obj:0)
__initC_95_b@55a                                    1 	(obj:0)
__initC_96_x@55e                                    1 	(obj:0)
__initC_96_b@560                                    1 	(obj:0)
__initC_96_x@563                                    1 	(obj:0)
__initC_96_b@565                                    1 	(obj:0)
__initC_97_x@569                                    1 	(obj:0)
__initC_97_b@56b                                    1 	(obj:0)
__initC_97_r@571                                    1 	(obj:0)
__initC_98_r@577                                    1 	(obj:0)
__initC_98_x@579                                    1 	(obj:0)
__initC_98_b@57b                                    1 	(obj:0)
__initC_99_x@57f                                    1 	(obj:0)
__initC_99_b@581                                    1 	(obj:0)
__initC_99_x@584                                    1 	(obj:0)
__initC_99_b@586                                    1 	(obj:0)
__initC_100_@58a                                    1 	(obj:0)
__initC_100_@58c                                    1 	(obj:0)
__initC_100_@58f                                    1 	(obj:0)
__initC_100_@591                                    1 	(obj:0)
__initC_101_@595                                    1 	(obj:0)
__initC_101_@597                                    1 	(obj:0)
__initC_101_@59a                                    1 	(obj:0)
__initC_101_@59c                                    1 	(obj:0)
__initC_102_@5a0                                    1 	(obj:0)
__initC_102_@5a2                                    1 	(obj:0)
__initC_102_@5a5                                    1 	(obj:0)
__initC_102_@5a7                                    1 	(obj:0)
__initC_103_@5ab                                    1 	(obj:0)
__initC_103_@5ad                                    1 	(obj:0)
__initC_103_@5b0                                    1 	(obj:0)
__initC_103_@5b2                                    1 	(obj:0)
__initC_104_@5b6                                    1 	(obj:0)
__initC_104_@5b8                                    1 	(obj:0)
__initC_104_@5bb                                    1 	(obj:0)
__initC_104_@5bd                                    1 	(obj:0)
__initC_105_@5c1                                    1 	(obj:0)
__initC_105_@5c3                                    1 	(obj:0)
__initC_105_@5c6                                    1 	(obj:0)
__initC_105_@5c8                                    1 	(obj:0)
__initC_106_@5cf                                    1 	(obj:0)
__initC_106_@5d4                                    1 	(obj:0)
__initC_106_@5d5                                    1 	(obj:0)
__initC_107_@5d7                                    1 	(obj:0)
__initC_107_@5d9                                    1 	(obj:0)
__initC_107_@5dc                                    1 	(obj:0)
__initC_107_@5de                                    1 	(obj:0)
__initC_108_@5e2                                    1 	(obj:0)
__initC_108_@5e4                                    1 	(obj:0)
__initC_108_@5e7                                    1 	(obj:0)
__initC_108_@5e9                                    1 	(obj:0)
__initC_109_@5ed                                    1 	(obj:0)
__initC_109_@5ef                                    1 	(obj:0)
__initC_109_@5f2                                    1 	(obj:0)
__initC_109_@5f4                                    1 	(obj:0)
__initC_110_@5f8                                    1 	(obj:0)
__initC_110_@5fa                                    1 	(obj:0)
__initC_110_@5fd                                    1 	(obj:0)
__initC_110_@5ff                                    1 	(obj:0)
__initC_111_@603                                    1 	(obj:0)
__initC_111_@605                                    1 	(obj:0)
__initC_111_@608                                    1 	(obj:0)
__initC_111_@60a                                    1 	(obj:0)
__initC_112_@60e                                    1 	(obj:0)
__initC_112_@610                                    1 	(obj:0)
__initC_112_@613                                    1 	(obj:0)
__initC_112_@615                                    1 	(obj:0)
__initC_113_@619                                    1 	(obj:0)
__initC_113_@61b                                    1 	(obj:0)
__initC_113_@61e                                    1 	(obj:0)
__initC_113_@620                                    1 	(obj:0)
__initC_114_@627                                    1 	(obj:0)
__initC_114_@62c                                    1 	(obj:0)
__initC_114_@62d                                    1 	(obj:0)
__initC_115_@62f                                    1 	(obj:0)
__initC_115_@631                                    1 	(obj:0)
__initC_115_@634                                    1 	(obj:0)
__initC_115_@636                                    1 	(obj:0)
__initC_116_@63a                                    1 	(obj:0)
__initC_116_@63c                                    1 	(obj:0)
__initC_116_@63f                                    1 	(obj:0)
__initC_116_@641                                    1 	(obj:0)
__initC_117_@645                                    1 	(obj:0)
__initC_117_@647                                    1 	(obj:0)
__initC_117_@64a                                    1 	(obj:0)
__initC_117_@64c                                    1 	(obj:0)
__initC_118_@650                                    1 	(obj:0)
__initC_118_@652                                    1 	(obj:0)
__initC_118_@655                                    1 	(obj:0)
__initC_118_@657                                    1 	(obj:0)
__initC_119_@65b                                    1 	(obj:0)
__initC_119_@65d                                    1 	(obj:0)
__initC_119_@660                                    1 	(obj:0)
__initC_119_@662                                    1 	(obj:0)
__initC_120_@666                                    1 	(obj:0)
__initC_120_@668                                    1 	(obj:0)
__initC_120_@66b                                    1 	(obj:0)
__initC_120_@66d                                    1 	(obj:0)
__initC_121_@671                                    1 	(obj:0)
__initC_121_@673                                    1 	(obj:0)
__initC_121_@679                                    1 	(obj:0)
__initC_122_@67f                                    1 	(obj:0)
__initC_122_@681                                    1 	(obj:0)
__initC_122_@683                                    1 	(obj:0)
__initC_123_@687                                    1 	(obj:0)
__initC_123_@689                                    1 	(obj:0)
__initC_123_@68c                                    1 	(obj:0)
__initC_123_@68e                                    1 	(obj:0)
__initC_124_@692                                    1 	(obj:0)
__initC_124_@694                                    1 	(obj:0)
__initC_124_@697                                    1 	(obj:0)
__initC_124_@699                                    1 	(obj:0)
__initC_125_@69d                                    1 	(obj:0)
__initC_125_@69f                                    1 	(obj:0)
__initC_125_@6a2                                    1 	(obj:0)
__initC_125_@6a4                                    1 	(obj:0)
__initC_126_@6a8                                    1 	(obj:0)
__initC_126_@6aa                                    1 	(obj:0)
__initC_126_@6ad                                    1 	(obj:0)
__initC_126_@6af                                    1 	(obj:0)
__initC_127_@6b3                                    1 	(obj:0)
__initC_127_@6b5                                    1 	(obj:0)
__initC_127_@6b8                                    1 	(obj:0)
__initC_127_@6ba                                    1 	(obj:0)
__initC_128_@6be                                    1 	(obj:0)
__initC_128_@6c0                                    1 	(obj:0)
__initC_128_@6c3                                    1 	(obj:0)
__initC_128_@6c5                                    1 	(obj:0)
__initC_129_@6c9                                    1 	(obj:0)
__initC_129_@6cb                                    1 	(obj:0)
__initC_129_@6d1                                    1 	(obj:0)
__initC_130_@6d7                                    1 	(obj:0)
__initC_130_@6d9                                    1 	(obj:0)
__initC_130_@6db                                    1 	(obj:0)
__initC_131_@6df                                    1 	(obj:0)
__initC_131_@6e1                                    1 	(obj:0)
__initC_131_@6e4                                    1 	(obj:0)
__initC_131_@6e6                                    1 	(obj:0)
__initC_132_@6ea                                    1 	(obj:0)
__initC_132_@6ec                                    1 	(obj:0)
__initC_132_@6ef                                    1 	(obj:0)
__initC_132_@6f1                                    1 	(obj:0)
__initC_133_@6f5                                    1 	(obj:0)
__initC_133_@6f7                                    1 	(obj:0)
__initC_133_@6fa                                    1 	(obj:0)
__initC_133_@6fc                                    1 	(obj:0)
__initC_134_@700                                    1 	(obj:0)
__initC_134_@702                                    1 	(obj:0)
__initC_134_@705                                    1 	(obj:0)
__initC_134_@707                                    1 	(obj:0)
__initC_135_@70b                                    1 	(obj:0)
__initC_135_@70d                                    1 	(obj:0)
__initC_135_@710                                    1 	(obj:0)
__initC_135_@712                                    1 	(obj:0)
__initC_136_@716                                    1 	(obj:0)
__initC_136_@718                                    1 	(obj:0)
__initC_136_@71b                                    1 	(obj:0)
__initC_136_@71d                                    1 	(obj:0)
__initC_137_@721                                    1 	(obj:0)
__initC_137_@723                                    1 	(obj:0)
__initC_137_@729                                    1 	(obj:0)
__initC_138_@72f                                    1 	(obj:0)
__initC_138_@731                                    1 	(obj:0)
__initC_138_@733                                    1 	(obj:0)
__initC_139_@737                                    1 	(obj:0)
__initC_139_@739                                    1 	(obj:0)
__initC_139_@73c                                    1 	(obj:0)
__initC_139_@73e                                    1 	(obj:0)
__initC_140_@742                                    1 	(obj:0)
__initC_140_@744                                    1 	(obj:0)
__initC_140_@747                                    1 	(obj:0)
__initC_140_@749                                    1 	(obj:0)
__initC_141_@74d                                    1 	(obj:0)
__initC_141_@74f                                    1 	(obj:0)
__initC_141_@752                                    1 	(obj:0)
__initC_141_@754                                    1 	(obj:0)
__initC_142_@758                                    1 	(obj:0)
__initC_142_@75a                                    1 	(obj:0)
__initC_142_@75d                                    1 	(obj:0)
__initC_142_@75f                                    1 	(obj:0)
__initC_143_@763                                    1 	(obj:0)
__initC_143_@765                                    1 	(obj:0)
__initC_143_@768                                    1 	(obj:0)
__initC_143_@76a                                    1 	(obj:0)
__initC_144_@76e                                    1 	(obj:0)
__initC_144_@770                                    1 	(obj:0)
__initC_144_@773                                    1 	(obj:0)
__initC_144_@775                                    1 	(obj:0)
__initC_145_@779                                    1 	(obj:0)
__initC_145_@77b                                    1 	(obj:0)
__initC_145_@77e                                    1 	(obj:0)
__initC_145_@780                                    1 	(obj:0)
__initC_146_@787                                    1 	(obj:0)
__initC_146_@78c                                    1 	(obj:0)
__initC_146_@78d                                    1 	(obj:0)
__initC_147_@78f                                    1 	(obj:0)
__initC_147_@791                                    1 	(obj:0)
__initC_147_@794                                    1 	(obj:0)
__initC_147_@796                                    1 	(obj:0)
__initC_148_@79a                                    1 	(obj:0)
__initC_148_@79c                                    1 	(obj:0)
__initC_148_@79f                                    1 	(obj:0)
__initC_148_@7a1                                    1 	(obj:0)
__initC_149_@7a5                                    1 	(obj:0)
__initC_149_@7a7                                    1 	(obj:0)
__initC_149_@7aa                                    1 	(obj:0)
__initC_149_@7ac                                    1 	(obj:0)
__initC_150_@7b0                                    1 	(obj:0)
__initC_150_@7b2                                    1 	(obj:0)
__initC_150_@7b5                                    1 	(obj:0)
__initC_150_@7b7                                    1 	(obj:0)
__initC_151_@7bb                                    1 	(obj:0)
__initC_151_@7bd                                    1 	(obj:0)
__initC_151_@7c0                                    1 	(obj:0)
__initC_151_@7c2                                    1 	(obj:0)
__initC_152_@7c6                                    1 	(obj:0)
__initC_152_@7c8                                    1 	(obj:0)
__initC_152_@7cb                                    1 	(obj:0)
__initC_152_@7cd                                    1 	(obj:0)
__initC_153_@7d1                                    1 	(obj:0)
__initC_153_@7d3                                    1 	(obj:0)
__initC_153_@7d9                                    1 	(obj:0)
__initC_154_@7df                                    1 	(obj:0)
__initC_154_@7e1                                    1 	(obj:0)
__initC_154_@7e3                                    1 	(obj:0)
__initC_155_@7e7                                    1 	(obj:0)
__initC_155_@7e9                                    1 	(obj:0)
__initC_155_@7ec                                    1 	(obj:0)
__initC_155_@7ee                                    1 	(obj:0)
__initC_156_@7f2                                    1 	(obj:0)
__initC_156_@7f4                                    1 	(obj:0)
__initC_156_@7f7                                    1 	(obj:0)
__initC_156_@7f9                                    1 	(obj:0)
__initC_157_@7fd                                    1 	(obj:0)
__initC_157_@7ff                                    1 	(obj:0)
__initC_157_@802                                    1 	(obj:0)
__initC_157_@804                                    1 	(obj:0)
__initC_158_@808                                    1 	(obj:0)
__initC_158_@80a                                    1 	(obj:0)
__initC_158_@80d                                    1 	(obj:0)
__initC_158_@80f                                    1 	(obj:0)
__initC_159_@813                                    1 	(obj:0)
__initC_159_@815                                    1 	(obj:0)
__initC_159_@818                                    1 	(obj:0)
__initC_159_@81a                                    1 	(obj:0)
__initC_160_@81e                                    1 	(obj:0)
__initC_160_@820                                    1 	(obj:0)
__initC_160_@823                                    1 	(obj:0)
__initC_160_@825                                    1 	(obj:0)
__initC_161_@829                                    1 	(obj:0)
__initC_161_@82b                                    1 	(obj:0)
__initC_161_@831                                    1 	(obj:0)
__initC_162_@837                                    1 	(obj:0)
__initC_162_@839                                    1 	(obj:0)
__initC_162_@83b                                    1 	(obj:0)
__initC_163_@83f                                    1 	(obj:0)
__initC_163_@841                                    1 	(obj:0)
__initC_163_@844                                    1 	(obj:0)
__initC_163_@846                                    1 	(obj:0)
__initC_164_@84a                                    1 	(obj:0)
__initC_164_@84c                                    1 	(obj:0)
__initC_164_@84f                                    1 	(obj:0)
__initC_164_@851                                    1 	(obj:0)
__initC_165_@855                                    1 	(obj:0)
__initC_165_@857                                    1 	(obj:0)
__initC_165_@85a                                    1 	(obj:0)
__initC_165_@85c                                    1 	(obj:0)
__initC_166_@860                                    1 	(obj:0)
__initC_166_@862                                    1 	(obj:0)
__initC_166_@865                                    1 	(obj:0)
__initC_166_@867                                    1 	(obj:0)
__initC_167_@86b                                    1 	(obj:0)
__initC_167_@86d                                    1 	(obj:0)
__initC_167_@870                                    1 	(obj:0)
__initC_167_@872                                    1 	(obj:0)
__initC_168_@876                                    1 	(obj:0)
__initC_168_@878                                    1 	(obj:0)
__initC_168_@87b                                    1 	(obj:0)
__initC_168_@87d                                    1 	(obj:0)
__initC_169_@881                                    1 	(obj:0)
__initC_169_@883                                    1 	(obj:0)
__initC_169_@889                                    1 	(obj:0)
__initC_170_@88f                                    1 	(obj:0)
__initC_170_@891                                    1 	(obj:0)
__initC_170_@893                                    1 	(obj:0)
__initC_171_@897                                    1 	(obj:0)
__initC_171_@899                                    1 	(obj:0)
__initC_171_@89c                                    1 	(obj:0)
__initC_171_@89e                                    1 	(obj:0)
__initC_172_@8a2                                    1 	(obj:0)
__initC_172_@8a4                                    1 	(obj:0)
__initC_172_@8a7                                    1 	(obj:0)
__initC_172_@8a9                                    1 	(obj:0)
__initC_173_@8ad                                    1 	(obj:0)
__initC_173_@8af                                    1 	(obj:0)
__initC_173_@8b2                                    1 	(obj:0)
__initC_173_@8b4                                    1 	(obj:0)
__initC_174_@8b8                                    1 	(obj:0)
__initC_174_@8ba                                    1 	(obj:0)
__initC_174_@8bd                                    1 	(obj:0)
__initC_174_@8bf                                    1 	(obj:0)
__initC_175_@8c3                                    1 	(obj:0)
__initC_175_@8c5                                    1 	(obj:0)
__initC_175_@8c8                                    1 	(obj:0)
__initC_175_@8ca                                    1 	(obj:0)
__initC_176_@8ce                                    1 	(obj:0)
__initC_176_@8d0                                    1 	(obj:0)
__initC_176_@8d3                                    1 	(obj:0)
__initC_176_@8d5                                    1 	(obj:0)
__initC_177_@8d9                                    1 	(obj:0)
__initC_177_@8db                                    1 	(obj:0)
__initC_177_@8e1                                    1 	(obj:0)
__initC_178_@8e7                                    1 	(obj:0)
__initC_178_@8e9                                    1 	(obj:0)
__initC_178_@8eb                                    1 	(obj:0)
__initC_179_@8ef                                    1 	(obj:0)
__initC_179_@8f1                                    1 	(obj:0)
__initC_179_@8f4                                    1 	(obj:0)
__initC_179_@8f6                                    1 	(obj:0)
__initC_180_@8fa                                    1 	(obj:0)
__initC_180_@8fc                                    1 	(obj:0)
__initC_180_@8ff                                    1 	(obj:0)
__initC_180_@901                                    1 	(obj:0)
__initC_181_@905                                    1 	(obj:0)
__initC_181_@907                                    1 	(obj:0)
__initC_181_@90a                                    1 	(obj:0)
__initC_181_@90c                                    1 	(obj:0)
__initC_182_@910                                    1 	(obj:0)
__initC_182_@912                                    1 	(obj:0)
__initC_182_@915                                    1 	(obj:0)
__initC_182_@917                                    1 	(obj:0)
__initC_183_@91b                                    1 	(obj:0)
__initC_183_@91d                                    1 	(obj:0)
__initC_183_@920                                    1 	(obj:0)
__initC_183_@922                                    1 	(obj:0)
__initC_184_@926                                    1 	(obj:0)
__initC_184_@928                                    1 	(obj:0)
__initC_184_@92b                                    1 	(obj:0)
__initC_184_@92d                                    1 	(obj:0)
__initC_185_@931                                    1 	(obj:0)
__initC_185_@933                                    1 	(obj:0)
__initC_185_@939                                    1 	(obj:0)
__initC_186_@93f                                    1 	(obj:0)
__initC_186_@941                                    1 	(obj:0)
__initC_186_@943                                    1 	(obj:0)
__initC_187_@947                                    1 	(obj:0)
__initC_187_@949                                    1 	(obj:0)
__initC_187_@94c                                    1 	(obj:0)
__initC_187_@94e                                    1 	(obj:0)
__initC_188_@952                                    1 	(obj:0)
__initC_188_@954                                    1 	(obj:0)
__initC_188_@957                                    1 	(obj:0)
__initC_188_@959                                    1 	(obj:0)
__initC_189_@95d                                    1 	(obj:0)
__initC_189_@95f                                    1 	(obj:0)
__initC_189_@962                                    1 	(obj:0)
__initC_189_@964                                    1 	(obj:0)
__initC_190_@968                                    1 	(obj:0)
__initC_190_@96a                                    1 	(obj:0)
__initC_190_@96d                                    1 	(obj:0)
__initC_190_@96f                                    1 	(obj:0)
__initC_191_@973                                    1 	(obj:0)
__initC_191_@975                                    1 	(obj:0)
__initC_191_@978                                    1 	(obj:0)
__initC_191_@97a                                    1 	(obj:0)
__initC_192_@97e                                    1 	(obj:0)
__initC_192_@980                                    1 	(obj:0)
__initC_192_@983                                    1 	(obj:0)
__initC_192_@985                                    1 	(obj:0)
__initC_193_@989                                    1 	(obj:0)
__initC_193_@98b                                    1 	(obj:0)
__initC_193_@991                                    1 	(obj:0)
__initC_194_@997                                    1 	(obj:0)
__initC_194_@999                                    1 	(obj:0)
__initC_194_@99b                                    1 	(obj:0)
__initC_195_@99f                                    1 	(obj:0)
__initC_195_@9a1                                    1 	(obj:0)
__initC_195_@9a4                                    1 	(obj:0)
__initC_195_@9a6                                    1 	(obj:0)
__initC_196_@9aa                                    1 	(obj:0)
__initC_196_@9ac                                    1 	(obj:0)
__initC_196_@9af                                    1 	(obj:0)
__initC_196_@9b1                                    1 	(obj:0)
__initC_197_@9b5                                    1 	(obj:0)
__initC_197_@9b7                                    1 	(obj:0)
__initC_197_@9ba                                    1 	(obj:0)
__initC_197_@9bc                                    1 	(obj:0)
__initC_198_@9c0                                    1 	(obj:0)
__initC_198_@9c2                                    1 	(obj:0)
__initC_198_@9c5                                    1 	(obj:0)
__initC_198_@9c7                                    1 	(obj:0)
__initC_199_@9cb                                    1 	(obj:0)
__initC_199_@9cd                                    1 	(obj:0)
__initC_199_@9d0                                    1 	(obj:0)
__initC_199_@9d2                                    1 	(obj:0)
__initC_200_@9d6                                    1 	(obj:0)
__initC_200_@9d8                                    1 	(obj:0)
__initC_200_@9db                                    1 	(obj:0)
__initC_200_@9dd                                    1 	(obj:0)
__initC_201_@9e4                                    1 	(obj:0)
__initC_201_@9e9                                    1 	(obj:0)
__initC_201_@9ea                                    1 	(obj:0)
__initC_202_@9ec                                    1 	(obj:0)
__initC_202_@9ee                                    1 	(obj:0)
__initC_202_@9f1                                    1 	(obj:0)
__initC_202_@9f3                                    1 	(obj:0)
__initC_203_@9f7                                    1 	(obj:0)
__initC_203_@9f9                                    1 	(obj:0)
__initC_203_@9fc                                    1 	(obj:0)
__initC_203_@9fe                                    1 	(obj:0)
__initC_204_@a02                                    1 	(obj:0)
__initC_204_@a04                                    1 	(obj:0)
__initC_204_@a07                                    1 	(obj:0)
__initC_204_@a09                                    1 	(obj:0)
__initC_205_@a0d                                    1 	(obj:0)
__initC_205_@a0f                                    1 	(obj:0)
__initC_205_@a12                                    1 	(obj:0)
__initC_205_@a14                                    1 	(obj:0)
__initC_206_@a18                                    1 	(obj:0)
__initC_206_@a1a                                    1 	(obj:0)
__initC_206_@a1d                                    1 	(obj:0)
__initC_206_@a1f                                    1 	(obj:0)
__initC_207_@a23                                    1 	(obj:0)
__initC_207_@a25                                    1 	(obj:0)
__initC_207_@a28                                    1 	(obj:0)
__initC_207_@a2a                                    1 	(obj:0)
__initC_208_@a2e                                    1 	(obj:0)
__initC_208_@a30                                    1 	(obj:0)
__initC_208_@a33                                    1 	(obj:0)
__initC_208_@a35                                    1 	(obj:0)
__initC_209_@a3c                                    1 	(obj:0)
__initC_209_@a41                                    1 	(obj:0)
__initC_209_@a42                                    1 	(obj:0)
__initC_210_@a44                                    1 	(obj:0)
__initC_210_@a46                                    1 	(obj:0)
__initC_210_@a49                                    1 	(obj:0)
__initC_210_@a4b                                    1 	(obj:0)
__initC_211_@a4f                                    1 	(obj:0)
__initC_211_@a51                                    1 	(obj:0)
__initC_211_@a54                                    1 	(obj:0)
__initC_211_@a56                                    1 	(obj:0)
__initC_212_@a5a                                    1 	(obj:0)
__initC_212_@a5c                                    1 	(obj:0)
__initC_212_@a5f                                    1 	(obj:0)
__initC_212_@a61                                    1 	(obj:0)
__initC_213_@a65                                    1 	(obj:0)
__initC_213_@a67                                    1 	(obj:0)
__initC_213_@a6a                                    1 	(obj:0)
__initC_213_@a6c                                    1 	(obj:0)
__initC_214_@a70                                    1 	(obj:0)
__initC_214_@a72                                    1 	(obj:0)
__initC_214_@a75                                    1 	(obj:0)
__initC_214_@a77                                    1 	(obj:0)
__initC_215_@a7b                                    1 	(obj:0)
__initC_215_@a7d                                    1 	(obj:0)
__initC_215_@a80                                    1 	(obj:0)
__initC_215_@a82                                    1 	(obj:0)
__initC_216_@a86                                    1 	(obj:0)
__initC_216_@a88                                    1 	(obj:0)
__initC_216_@a8b                                    1 	(obj:0)
__initC_216_@a8d                                    1 	(obj:0)
__initC_217_@a94                                    1 	(obj:0)
__initC_217_@a99                                    1 	(obj:0)
__initC_217_@a9a                                    1 	(obj:0)
__initC_218_@a9c                                    1 	(obj:0)
__initC_218_@a9e                                    1 	(obj:0)
__initC_218_@aa1                                    1 	(obj:0)
__initC_218_@aa3                                    1 	(obj:0)
__initC_219_@aa7                                    1 	(obj:0)
__initC_219_@aa9                                    1 	(obj:0)
__initC_219_@aac                                    1 	(obj:0)
__initC_219_@aae                                    1 	(obj:0)
__initC_220_@ab2                                    1 	(obj:0)
__initC_220_@ab4                                    1 	(obj:0)
__initC_220_@ab7                                    1 	(obj:0)
__initC_220_@ab9                                    1 	(obj:0)
__initC_221_@abd                                    1 	(obj:0)
__initC_221_@abf                                    1 	(obj:0)
__initC_221_@ac2                                    1 	(obj:0)
__initC_221_@ac4                                    1 	(obj:0)
__initC_222_@ac8                                    1 	(obj:0)
__initC_222_@aca                                    1 	(obj:0)
__initC_222_@acd                                    1 	(obj:0)
__initC_222_@acf                                    1 	(obj:0)
__initC_223_@ad3                                    1 	(obj:0)
__initC_223_@ad5                                    1 	(obj:0)
__initC_223_@ad8                                    1 	(obj:0)
__initC_223_@ada                                    1 	(obj:0)
__initC_224_@ade                                    1 	(obj:0)
__initC_224_@ae0                                    1 	(obj:0)
__initC_224_@ae3                                    1 	(obj:0)
__initC_224_@ae5                                    1 	(obj:0)

Statistics
==========

SCIP Status        : problem is solved [optimal solution found]
Total Time         :       0.00
  solving          :       0.00
  presolving       :       0.00 (included in solving)
  reading          :       0.00
  copying          :       0.00 (0 times copied the problem)
Original Problem   :
  Problem name     : MIN_totDist_noDoubles.lp
  Variables        : 2792 (0 binary, 2792 integer, 0 implicit integer, 0 continuous)
  Constraints      : 3916 initial, 3916 maximal
  Objective        : minimize, 56 non-zeros (abs.min = 54, abs.max = 600)
Presolved Problem  :
  Problem name     : t_MIN_totDist_noDoubles.lp
  Variables        : 232 (232 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 276 initial, 293 maximal
  Objective        : minimize, 56 non-zeros (abs.min = 54, abs.max = 600)
  Nonzeros         : 1032 constraint, 17792 clique table
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  dualagg          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualcomp         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualsparsify     :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      1          0          0          0          0          0        672        224          0          0
  implics          :       0.00       0.00      8          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  milp             :       0.00       0.00      1          0        456          0          0          0       1644        732          0          0
  qpkktref         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  redvub           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  sparsify         :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  stuffing         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00     10        456          0          0          0          0          0          0          0          0
  tworowbnd        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00     10          0          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  symmetry         :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  vbounds          :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  knapsack         :       0.00       0.00     17          0          0          0          0          0          8         56          0          8
  setppc           :       0.00       0.00     16          0          0          0          0          0         56          0          0          0
  and              :       0.00       0.00      8          0         56          0          0          0         56         56          0          0
  linear           :       0.00       0.00      4        456       1136          0        456          0       2272          0          0          0
  logicor          :       0.00       0.00      4          0          0          0          0          0          0          0          0          0
  benders          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -          0          -          -          0          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoRelax  #EnfoPS    #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  benderslp        :          0          0          0          0          0          0          0          9          0          0          0          0          0          0          0
  integral         :          0          0          0          0          0          0          0          9          0          0          0          0          0          0          0
  knapsack         :         16         16          0       1041          0          0          0          5         28          7          0          0          0          0          0
  setppc           :         92+        93          0       1034          0          0          0          2         31          4          0          0          0          0          0
  and              :        168        168          0       1030          0          0          0          2          7          0          0          0          0          0          0
  linear           :          0+         1          0         11          0          0          0          0          0          0          0          0          0          0          0
  logicor          :          0+        15          0         21          0          0          0          0          0          0          0          0          0          0          0
  benders          :          0          0          0          0          0          0          0          3          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          0          3          0          0          0          0          0          0          0
  components       :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS     EnfoRelax   Check    ResProp    SB-Prop
  benderslp        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  integral         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  knapsack         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  setppc           :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  and              :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  linear           :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  logicor          :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  benders          :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  components       :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          2          0          0          0
  genvbounds       :          0          0          0          0
  nlobbt           :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :          2          0          0          0
  redcost          :          0          0          0          0
  rootredcost      :          0          0          0          0
  symmetry         :          0          0          0          0
  vbounds          :        131          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  nlobbt           :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.00       0.00       0.00       0.00       0.00       0.00
  redcost          :       0.00       0.00       0.00       0.00       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  symmetry         :       0.00       0.00       0.00       0.00       0.00       0.00
  vbounds          :       0.00       0.00       0.00       0.00       0.00       0.00
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   Dualrays   Nonzeros   LP Iters   (pool size: [10000,10000])
  propagation      :       0.00          5          5          -          8        5.8          0        0.0          -          -          -
  infeasible LP    :       0.00          1          1          -          5        6.4          0        0.0          1        8.0          0
  bound exceed. LP :       0.00          1          1          -          8       15.1          0        0.0          0        0.0          2
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          -          -          0
  pseudo solution  :       0.00          0          0          -          0        0.0          0        0.0          -          -          -
  applied globally :       0.00          -          -          0         15        6.3          -          -          1          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          0          -          -
Separators         :   ExecTime  SetupTime      Calls  RootCalls    Cutoffs    DomReds  FoundCuts ViaPoolAdd  DirectAdd    Applied ViaPoolApp  DirectApp      Conss
  cut pool         :       0.00          -          0          0          -          -          0          0          -          -          -          -          -    (maximal pool size:          0)
  aggregation      :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  > cmir           :          -          -          -          -          -          -          -          0          0          0          0          0          -
  > flowcover      :          -          -          -          -          -          -          -          0          0          0          0          0          -
  > knapsackcover  :          -          -          -          -          -          -          -          0          0          0          0          0          -
  cgmip            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  clique           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  convexproj       :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  disjunctive      :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  eccuts           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  gauge            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  > gomorymi       :          -          -          -          -          -          -          -          0          0          0          0          0          -
  > strongcg       :          -          -          -          -          -          -          -          0          0          0          0          0          -
  impliedbounds    :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  interminor       :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  mcf              :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  minor            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  mixing           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  rlt              :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  zerohalf         :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
Cutselectors       :   ExecTime  SetupTime      Calls  RootCalls   Selected     Forced   Filtered  RootSelec   RootForc   RootFilt 
  hybrid           :       0.00       0.00          0          0          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  distribution     :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  lookahead        :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  multaggr         :       0.00       0.00          0          0          0          0          0          0          0          0
  nodereopt        :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :       0.00       0.00          0          0          0          0          0          0          0          0
  vanillafullstrong:       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found       Best
  LP solutions     :       0.00          -          -          1          1
  relax solutions  :       0.00          -          -          0          0
  pseudo solutions :       0.00          -          -          0          0
  strong branching :       0.00          -          -          0          0
  actconsdiving    :       0.00       0.00          0          0          0
  adaptivediving   :       0.00       0.00          0          0          0
  alns             :       0.00       0.00          0          0          0
  bound            :       0.00       0.00          0          0          0
  clique           :       0.00       0.00          1          0          0
  coefdiving       :       0.00       0.00          0          0          0
  completesol      :       0.00       0.00          0          0          0
  conflictdiving   :       0.00       0.00          0          0          0
  crossover        :       0.00       0.00          0          0          0
  dins             :       0.00       0.00          0          0          0
  distributiondivin:       0.00       0.00          0          0          0
  dps              :       0.00       0.00          0          0          0
  dualval          :       0.00       0.00          0          0          0
  farkasdiving     :       0.00       0.00          0          0          0
  feaspump         :       0.00       0.00          0          0          0
  fixandinfer      :       0.00       0.00          0          0          0
  fracdiving       :       0.00       0.00          0          0          0
  gins             :       0.00       0.00          0          0          0
  guideddiving     :       0.00       0.00          0          0          0
  indicator        :       0.00       0.00          0          0          0
  intdiving        :       0.00       0.00          0          0          0
  intshifting      :       0.00       0.00          0          0          0
  linesearchdiving :       0.00       0.00          0          0          0
  localbranching   :       0.00       0.00          0          0          0
  locks            :       0.00       0.00          1          0          0
  lpface           :       0.00       0.00          0          0          0
  mpec             :       0.00       0.00          0          0          0
  multistart       :       0.00       0.00          0          0          0
  mutation         :       0.00       0.00          0          0          0
  nlpdiving        :       0.00       0.00          0          0          0
  objpscostdiving  :       0.00       0.00          0          0          0
  octane           :       0.00       0.00          0          0          0
  ofins            :       0.00       0.00          0          0          0
  oneopt           :       0.00       0.00          1          0          0
  padm             :       0.00       0.00          0          0          0
  proximity        :       0.00       0.00          0          0          0
  pscostdiving     :       0.00       0.00          0          0          0
  randrounding     :       0.00       0.00          0          0          0
  rens             :       0.00       0.00          0          0          0
  reoptsols        :       0.00       0.00          0          0          0
  repair           :       0.00       0.00          0          0          0
  rins             :       0.00       0.00          0          0          0
  rootsoldiving    :       0.00       0.00          0          0          0
  rounding         :       0.00       0.00          0          0          0
  shiftandpropagate:       0.00       0.00          0          0          0
  shifting         :       0.00       0.00          0          0          0
  simplerounding   :       0.00       0.00          0          0          0
  subnlp           :       0.00       0.00          0          0          0
  trivial          :       0.00       0.00          2          0          0
  trivialnegation  :       0.00       0.00          0          0          0
  trustregion      :       0.00       0.00          0          0          0
  trysol           :       0.00       0.00          0          0          0
  twoopt           :       0.00       0.00          0          0          0
  undercover       :       0.00       0.00          0          0          0
  vbounds          :       0.00       0.00          1          1          1
  veclendiving     :       0.00       0.00          0          0          0
  zeroobj          :       0.00       0.00          0          0          0
  zirounding       :       0.00       0.00          0          0          0
  other solutions  :          -          -          -          0          -
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       0.00          0          0       0.00          -       0.00          0
  dual LP          :       0.00          1         57      57.00          -       0.00          0
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  resolve instable :       0.00          0          0       0.00          -
  diving/probing LP:       0.00          0          0       0.00          -
  strong branching :       0.00          0          0       0.00          -          -          -          0
    (at root node) :          -          0          0       0.00          -
  conflict analysis:       0.00          1          2       2.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          1 (0 internal, 1 leaves)
  feasible leaves  :          0
  infeas. leaves   :          0
  objective leaves :          1
  nodes (total)    :          1 (0 internal, 1 leaves)
  nodes left       :          0
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.00
  switching time   :       0.00
Root Node          :
  First LP value   : +1.32100000000000e+03
  First LP Iters   :         57
  First LP Time    :       0.00
  Final Dual Bound : +1.32100000000000e+03
  Final Root Iters :         57
  Root LP Estimate :                     -
Solution           :
  Solutions found  :          2 (2 improvements)
  First Solution   : +1.82500000000000e+03   (in run 1, after 1 nodes, 0.00 seconds, depth 4, found by <vbounds>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :       0.00 %
  Primal Bound     : +1.32100000000000e+03   (in run 1, after 1 nodes, 0.00 seconds, depth 0, found by <relaxation>)
  Dual Bound       : +1.32100000000000e+03
  Gap              :       0.00 %
Integrals          :      Total       Avg%
  primal-dual      :       0.00       0.00
  primal-ref       :       0.00       0.00
  dual-ref         :       0.00       0.00
