zimpl	v       0	M#0#0#0 	"M#0#0#0"
zimpl	v       1	M#0#0#1 	"M#0#0#1"
zimpl	v       2	M#0#0#2 	"M#0#0#2"
zimpl	v       3	M#0#0#3 	"M#0#0#3"
zimpl	v       4	M#0#1#0 	"M#0#1#0"
zimpl	v       5	M#0#1#1 	"M#0#1#1"
zimpl	v       6	M#0#1#2 	"M#0#1#2"
zimpl	v       7	M#0#1#3 	"M#0#1#3"
zimpl	v       8	M#0#2#0 	"M#0#2#0"
zimpl	v       9	M#0#2#1 	"M#0#2#1"
zimpl	v      10	M#0#2#2 	"M#0#2#2"
zimpl	v      11	M#0#2#3 	"M#0#2#3"
zimpl	v      12	M#0#3#0 	"M#0#3#0"
zimpl	v      13	M#0#3#1 	"M#0#3#1"
zimpl	v      14	M#0#3#2 	"M#0#3#2"
zimpl	v      15	M#0#3#3 	"M#0#3#3"
zimpl	v      16	M#1#0#0 	"M#1#0#0"
zimpl	v      17	M#1#0#1 	"M#1#0#1"
zimpl	v      18	M#1#0#2 	"M#1#0#2"
zimpl	v      19	M#1#0#3 	"M#1#0#3"
zimpl	v      20	M#1#1#0 	"M#1#1#0"
zimpl	v      21	M#1#1#1 	"M#1#1#1"
zimpl	v      22	M#1#1#2 	"M#1#1#2"
zimpl	v      23	M#1#1#3 	"M#1#1#3"
zimpl	v      24	M#1#2#0 	"M#1#2#0"
zimpl	v      25	M#1#2#1 	"M#1#2#1"
zimpl	v      26	M#1#2#2 	"M#1#2#2"
zimpl	v      27	M#1#2#3 	"M#1#2#3"
zimpl	v      28	M#1#3#0 	"M#1#3#0"
zimpl	v      29	M#1#3#1 	"M#1#3#1"
zimpl	v      30	M#1#3#2 	"M#1#3#2"
zimpl	v      31	M#1#3#3 	"M#1#3#3"
zimpl	v      32	M#2#0#0 	"M#2#0#0"
zimpl	v      33	M#2#0#1 	"M#2#0#1"
zimpl	v      34	M#2#0#2 	"M#2#0#2"
zimpl	v      35	M#2#0#3 	"M#2#0#3"
zimpl	v      36	M#2#1#0 	"M#2#1#0"
zimpl	v      37	M#2#1#1 	"M#2#1#1"
zimpl	v      38	M#2#1#2 	"M#2#1#2"
zimpl	v      39	M#2#1#3 	"M#2#1#3"
zimpl	v      40	M#2#2#0 	"M#2#2#0"
zimpl	v      41	M#2#2#1 	"M#2#2#1"
zimpl	v      42	M#2#2#2 	"M#2#2#2"
zimpl	v      43	M#2#2#3 	"M#2#2#3"
zimpl	v      44	M#2#3#0 	"M#2#3#0"
zimpl	v      45	M#2#3#1 	"M#2#3#1"
zimpl	v      46	M#2#3#2 	"M#2#3#2"
zimpl	v      47	M#2#3#3 	"M#2#3#3"
zimpl	c       0	playOn@0	"playOnce_1"	0.0000000000000000e+00
zimpl	c       1	playOn@1	"playOnce_2"	0.0000000000000000e+00
zimpl	c       2	playOn@2	"playOnce_3"	0.0000000000000000e+00
zimpl	c       3	playOn@3	"playOnce_4"	0.0000000000000000e+00
zimpl	c       4	playOn@4	"playOnce_5"	0.0000000000000000e+00
zimpl	c       5	playOn@5	"playOnce_6"	0.0000000000000000e+00
zimpl	c       6	playOn@6	"playOnce_7"	0.0000000000000000e+00
zimpl	c       7	playOn@7	"playOnce_8"	0.0000000000000000e+00
zimpl	c       8	playOn@8	"playOnce_9"	0.0000000000000000e+00
zimpl	c       9	playOn@9	"playOnce_10"	0.0000000000000000e+00
zimpl	c      10	playOn@a	"playOnce_11"	0.0000000000000000e+00
zimpl	c      11	playOn@b	"playOnce_12"	0.0000000000000000e+00
zimpl	c      12	maxDis@c	"maxDist_1"	0.0000000000000000e+00
zimpl	c      13	maxDis@d	"maxDist_2"	0.0000000000000000e+00
zimpl	c      14	maxDis@e	"maxDist_3"	0.0000000000000000e+00
zimpl	c      15	maxDis@f	"maxDist_4"	0.0000000000000000e+00
zimpl	c      16	maxDi@10	"maxDist_5"	0.0000000000000000e+00
zimpl	c      17	maxDi@11	"maxDist_6"	0.0000000000000000e+00
zimpl	c      18	maxDi@12	"maxDist_7"	0.0000000000000000e+00
zimpl	c      19	maxDi@13	"maxDist_8"	0.0000000000000000e+00
zimpl	c      20	maxDi@14	"maxDist_9"	0.0000000000000000e+00
zimpl	c      21	maxDi@15	"maxDist_10"	0.0000000000000000e+00
zimpl	c      22	maxDi@16	"maxDist_11"	0.0000000000000000e+00
zimpl	c      23	maxDi@17	"maxDist_12"	0.0000000000000000e+00
zimpl	c      24	maxDi@18	"maxDist_13"	0.0000000000000000e+00
zimpl	c      25	maxDi@19	"maxDist_14"	0.0000000000000000e+00
zimpl	c      26	maxDi@1a	"maxDist_15"	0.0000000000000000e+00
zimpl	c      27	maxDi@1b	"maxDist_16"	0.0000000000000000e+00
zimpl	c      28	maxDi@1c	"maxDist_17"	0.0000000000000000e+00
zimpl	c      29	maxDi@1d	"maxDist_18"	0.0000000000000000e+00
zimpl	c      30	maxDi@1e	"maxDist_19"	0.0000000000000000e+00
zimpl	c      31	maxDi@1f	"maxDist_20"	0.0000000000000000e+00
zimpl	c      32	maxDi@20	"maxDist_21"	0.0000000000000000e+00
zimpl	c      33	maxDi@21	"maxDist_22"	0.0000000000000000e+00
zimpl	c      34	maxDi@22	"maxDist_23"	0.0000000000000000e+00
zimpl	c      35	maxDi@23	"maxDist_24"	0.0000000000000000e+00
zimpl	c      36	maxDi@24	"maxDist_25"	0.0000000000000000e+00
zimpl	c      37	maxDi@25	"maxDist_26"	0.0000000000000000e+00
zimpl	c      38	maxDi@26	"maxDist_27"	0.0000000000000000e+00
zimpl	c      39	maxDi@27	"maxDist_28"	0.0000000000000000e+00
zimpl	c      40	maxDi@28	"maxDist_29"	0.0000000000000000e+00
zimpl	c      41	maxDi@29	"maxDist_30"	0.0000000000000000e+00
zimpl	c      42	maxDi@2a	"maxDist_31"	0.0000000000000000e+00
zimpl	c      43	maxDi@2b	"maxDist_32"	0.0000000000000000e+00
zimpl	c      44	maxDi@2c	"maxDist_33"	0.0000000000000000e+00
zimpl	c      45	maxDi@2d	"maxDist_34"	0.0000000000000000e+00
zimpl	c      46	maxDi@2e	"maxDist_35"	0.0000000000000000e+00
zimpl	c      47	maxDi@2f	"maxDist_36"	0.0000000000000000e+00
zimpl	c      48	maxDi@30	"maxDist_37"	0.0000000000000000e+00
zimpl	c      49	maxDi@31	"maxDist_38"	0.0000000000000000e+00
zimpl	c      50	maxDi@32	"maxDist_39"	0.0000000000000000e+00
zimpl	c      51	maxDi@33	"maxDist_40"	0.0000000000000000e+00
zimpl	c      52	maxDi@34	"maxDist_41"	0.0000000000000000e+00
zimpl	c      53	maxDi@35	"maxDist_42"	0.0000000000000000e+00
zimpl	c      54	maxDi@36	"maxDist_43"	0.0000000000000000e+00
zimpl	c      55	maxDi@37	"maxDist_44"	0.0000000000000000e+00
zimpl	c      56	maxDi@38	"maxDist_45"	0.0000000000000000e+00
zimpl	c      57	maxDi@39	"maxDist_46"	0.0000000000000000e+00
zimpl	c      58	maxDi@3a	"maxDist_47"	0.0000000000000000e+00
zimpl	c      59	maxDi@3b	"maxDist_48"	0.0000000000000000e+00
zimpl	o       0	games   	"games"
